PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.o9is7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-token
JWT_REFRESH_SECRET=jwt-refresh--access-token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testpochta366@gmail.com
SMTP_PASSWORD=qwertyQWERTY
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000